<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Ku-vM-1XK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="Social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FkK-0C-uWR">
                                <rect key="frame" x="20" y="271.5" width="335" height="124"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Zq-Ou-nk1">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YBT-Qb-zks"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rmX-zO-Zdo">
                                        <rect key="frame" x="0.0" y="40" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rRD-u7-zvw"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQX-77-HBs">
                                        <rect key="frame" x="0.0" y="80" width="335" height="44"/>
                                        <color key="backgroundColor" red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="oYp-HO-Kyz"/>
                                        </constraints>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5V-3m-WWQ">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dSy-7o-xOv"/>
                                </constraints>
                                <state key="normal" title="Don't have an account?"/>
                                <connections>
                                    <segue destination="2vm-dG-I1Y" kind="presentation" id="71m-FK-4x5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wof-sI-M9B">
                                <rect key="frame" x="36" y="111" width="303" height="58"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Wof-sI-M9B" secondAttribute="trailing" constant="20" id="3tt-qr-Oji"/>
                            <constraint firstAttribute="trailing" secondItem="FkK-0C-uWR" secondAttribute="trailing" constant="20" id="7e3-p2-op8"/>
                            <constraint firstItem="Wof-sI-M9B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Qr6-Z8-ZtP"/>
                            <constraint firstItem="Wof-sI-M9B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="91" id="WzH-ya-tXd"/>
                            <constraint firstItem="FkK-0C-uWR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Z7V-Dm-w32"/>
                            <constraint firstItem="Wof-sI-M9B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e2w-py-Gy2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A5V-3m-WWQ" secondAttribute="bottom" id="gsh-Bf-xvc"/>
                            <constraint firstAttribute="trailing" secondItem="A5V-3m-WWQ" secondAttribute="trailing" id="kfl-2n-l4f"/>
                            <constraint firstItem="FkK-0C-uWR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="smm-V7-Ze1"/>
                            <constraint firstItem="A5V-3m-WWQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uZy-N4-O0g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="478"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="NQx-JE-AGL">
            <objects>
                <viewController id="2vm-dG-I1Y" customClass="SignUpVC" customModule="Social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uSf-3u-O9p"/>
                        <viewControllerLayoutGuide type="bottom" id="Um5-bR-MW7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5O9-dF-Syo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MU6-86-nhs">
                                <rect key="frame" x="36" y="251.5" width="303" height="164"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2sE-Ti-nGA">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="I0p-0l-Pdy"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CwV-V6-uUT">
                                        <rect key="frame" x="0.0" y="40" width="303" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="as5-gA-JWk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="giI-Jj-UNR">
                                        <rect key="frame" x="0.0" y="80" width="303" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Rta-4O-CoL"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9G-jJ-jcB">
                                        <rect key="frame" x="0.0" y="120" width="303" height="44"/>
                                        <color key="backgroundColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="NYy-y6-8r4"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdY-mL-Etj">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yLs-Jd-fZF"/>
                                </constraints>
                                <state key="normal" title="Already have an account?"/>
                                <connections>
                                    <action selector="dismissOnClick:" destination="2vm-dG-I1Y" eventType="touchUpInside" id="aLG-8m-HNb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImg" translatesAutoresizingMaskIntoConstraints="NO" id="MOI-6P-XRY">
                                <rect key="frame" x="147.5" y="55" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ad3-lu-LJr"/>
                                    <constraint firstAttribute="width" constant="80" id="Ulv-mx-wUU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EdY-mL-Etj" firstAttribute="leading" secondItem="5O9-dF-Syo" secondAttribute="leading" id="5Gz-Gy-Sqf"/>
                            <constraint firstItem="MU6-86-nhs" firstAttribute="leading" secondItem="5O9-dF-Syo" secondAttribute="leadingMargin" constant="20" id="8iJ-d6-zB6"/>
                            <constraint firstAttribute="trailing" secondItem="EdY-mL-Etj" secondAttribute="trailing" id="9Yr-Ra-8Ia"/>
                            <constraint firstItem="MOI-6P-XRY" firstAttribute="centerX" secondItem="5O9-dF-Syo" secondAttribute="centerX" id="FvQ-mt-57x"/>
                            <constraint firstItem="MOI-6P-XRY" firstAttribute="top" secondItem="uSf-3u-O9p" secondAttribute="bottom" constant="35" id="Y1V-SZ-O9h"/>
                            <constraint firstItem="MU6-86-nhs" firstAttribute="centerX" secondItem="5O9-dF-Syo" secondAttribute="centerX" id="cjn-qv-i6c"/>
                            <constraint firstItem="MU6-86-nhs" firstAttribute="centerY" secondItem="5O9-dF-Syo" secondAttribute="centerY" id="rIX-J0-nc9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MU6-86-nhs" secondAttribute="trailing" constant="20" id="tNt-TD-iIX"/>
                            <constraint firstItem="Um5-bR-MW7" firstAttribute="top" secondItem="EdY-mL-Etj" secondAttribute="bottom" id="v1l-g5-lYj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GwP-o0-b2b" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="477"/>
        </scene>
        <!--Discover-->
        <scene sceneID="68b-cf-1GG">
            <objects>
                <viewController id="M0C-a9-A8J" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A0x-6q-pXH"/>
                        <viewControllerLayoutGuide type="bottom" id="LnB-98-epK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hf6-X5-bYc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="Search" selectedImage="Search_Selected" id="H9w-mH-COb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kz9-Te-3zv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="139"/>
        </scene>
        <!--Camera-->
        <scene sceneID="KSD-NE-igu">
            <objects>
                <viewController id="jre-Ic-RZm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KBx-Us-YeE"/>
                        <viewControllerLayoutGuide type="bottom" id="mZx-hG-R3u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fNo-6h-jjb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="Photo" id="BiC-gI-Wg2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQh-DC-LHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="922"/>
        </scene>
        <!--Activity-->
        <scene sceneID="WUu-nF-co9">
            <objects>
                <viewController id="zBU-CD-wq9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vyp-w4-MnF"/>
                        <viewControllerLayoutGuide type="bottom" id="qjm-nd-dAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6U7-NT-9ss">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activity" image="Activity" selectedImage="Activity_Selected" id="Ih7-O4-0Ij"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGq-9g-ny8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581" y="1819"/>
        </scene>
        <!--Profile-->
        <scene sceneID="H66-sS-dQV">
            <objects>
                <viewController id="NWy-iU-q2K" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u8c-mH-TBn"/>
                        <viewControllerLayoutGuide type="bottom" id="whh-yB-AmY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8J4-wO-iz8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" selectedImage="Profile_Selected" id="2PP-en-5Yt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jga-0z-bdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="2498"/>
        </scene>
        <!--Home-->
        <scene sceneID="U30-oZ-wT9">
            <objects>
                <viewController id="11n-iu-4iI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="old-rS-UDO"/>
                        <viewControllerLayoutGuide type="bottom" id="72i-8c-OgH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0dR-me-ZOM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" selectedImage="Home_Selected" id="FJg-Vm-t0a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRy-yg-sO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="-611"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qTG-DY-Hs0">
            <objects>
                <tabBarController id="9Ku-vM-1XK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="c5j-Rz-Crt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="11n-iu-4iI" kind="relationship" relationship="viewControllers" id="MO3-Bu-sMu"/>
                        <segue destination="M0C-a9-A8J" kind="relationship" relationship="viewControllers" id="fFy-ZH-CMb"/>
                        <segue destination="jre-Ic-RZm" kind="relationship" relationship="viewControllers" id="hof-hq-D3a"/>
                        <segue destination="zBU-CD-wq9" kind="relationship" relationship="viewControllers" id="mPi-kN-IVA"/>
                        <segue destination="NWy-iU-q2K" kind="relationship" relationship="viewControllers" id="q6x-Dm-eyQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XB5-Fd-UI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="477"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activity" width="22" height="20"/>
        <image name="Activity_Selected" width="22" height="20"/>
        <image name="Home" width="21" height="23"/>
        <image name="Home_Selected" width="21" height="23"/>
        <image name="Photo" width="22" height="23"/>
        <image name="Profile" width="20" height="21"/>
        <image name="Profile_Selected" width="20" height="21"/>
        <image name="Search" width="23" height="22"/>
        <image name="Search_Selected" width="23" height="22"/>
        <image name="placeholderImg" width="336" height="336"/>
    </resources>
</document>
